<!doctype html>
<html lang="id">
<head>
  <!-- Bootstrap 5.0 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    .scroll-container {
      display: flex;
      gap: 16px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-bottom: 10px;
    }

    .scroll-container::-webkit-scrollbar {
      height: 8px;
    }

    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    .feature-box {
      flex: 0 0 250px;
      height: 250px;
      border-radius: 15px;
      padding: 20px;
      background-color: #e9f5ff;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      scroll-snap-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .feature-box img {
      max-width: 60px;
      margin-bottom: 15px;
    }

    .feature-box:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    /* Tampilkan 3 kotak per baris di desktop */
    @media (min-width: 992px) {
      .scroll-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow-x: hidden;
        gap: 24px;
      }

      .feature-box {
        flex: none;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h2 class="text-center mb-4" data-aos="fade-down">Mengapa Memilih SN4PAN ?</h2>

    <div class="scroll-container">
      <div class="feature-box" data-aos="fade-up">
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Medali A">
        <p>Terakreditasi A oleh Badan Akreditasi Nasional</p>
      </div>
      <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Lokasi Strategis">
        <p>Letaknya yang strategis</p>
      </div>
      <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Track Record">
        <p>Track record yang baik dalam berbagai kompetisi</p>
      </div>
      <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
        <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Fasilitas">
        <p>Fasilitas lengkap dan modern</p>
      </div>
      <div class="feature-box" data-aos="fade-up" data-aos-delay="400">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Alumni">
        <p>Alumni sukses dan tersebar luas</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true
    });
  </script>
</body>
</html>
